DEBUG=on
SECRET_KEY=your-secret
DATABASE_URL=psql://user:pass@127.0.0.1:5432/db
TIME_ZONE=UTC
STATIC_URL=/static/
STATIC_ROOT=/var/www/static
MEDIA_URL=/media/
MEDIA_ROOT=/var/www/media
TELEGRAM_TOKEN=scrubledstuffsecret
TELEHOOK=off
TELEHOOK=localhost